# TelegaBot

TelegramBot/: TelegramBot.sln
TelegramBot/DataLayer/: Bot.cs  DataLayer.csproj  IBot.cs
TelegramBot/DataLayer/AdminModels/: Admin.cs  AdminChat.cs
TelegramBot/DataLayer/AdminModels/Abstract/: IAdmin.cs  IAdminChat.cs
TelegramBot/DataLayer/Client/: Client.cs  ClientChat.cs  IClient.cs  IClientChat.cs
TelegramBot/DataLayer/Client/Abstract/: IClient.cs
TelegramBot/DataLayer/Client/Enams/: ClientState.cs
TelegramBot/DataLayer/ClientModels/: Client.cs  ClientChat.cs
TelegramBot/DataLayer/ClientModels/Abstract/: IClient.cs  IClientChat.cs
TelegramBot/DataLayer/ClientModels/Enams/: ClientState.cs
TelegramBot/DataLayer/Mappers/: AdminMappes.cs  ClientMapper.cs
TelegramBot/DataLayer/Migrations/: 20210818061840_MigrationName.Designer.cs  20210818061840_MigrationName.cs  20210818170250_InitialCreate.Designer.cs  20210818170250_InitialCreate.cs  20210821073153_Initial.Designer.cs  20210821073153_Initial.cs  20210822110411_Initial.Designer.cs  20210822110411_Initial.cs  ApplicationContextModelSnapshot.cs
TelegramBot/DataLayer/Repository/: AdminChatRepository.cs  AdminEntityRepository.cs  ClientChatRepository.cs  ClientEntityRepository.cs  ClientWithEventsEntityRepository.cs  EventEntityRepository.cs
TelegramBot/DataLayer/Repository/Abstract/: IRepository.cs
TelegramBot/DataLayer/SQLite/: ApplicationContext.cs  Configuration.cs  MBA_Bot.db  SQLiteConfiguration.cs
TelegramBot/DataLayer/SQLite/Entities/: AdminEntity.cs  ClientEntity.cs  ClientWithEventsEntity.cs  EventEntity.cs
TelegramBot/DataLayer/SQLite/Entities/Abstract/: IUserEntity.cs
TelegramBot/DataLayer/Specifications/: ConditionalSpecification.cs  GetByIdSpecification.cs  SelectAllSpecification.cs
TelegramBot/DataLayer/Specifications/Abstract/: ISpecification.cs
TelegramBot/DataLayer/Users/Abstract/: IUser.cs  IUserChat.cs
TelegramBot/DataLayer/Users/AdminModels/: Admin.cs  AdminChat.cs
TelegramBot/DataLayer/Users/AdminModels/Abstract/: IAdmin.cs  IAdminChat.cs
TelegramBot/DataLayer/Users/AdminModels/Enams/: AdminState.cs
TelegramBot/DataLayer/Users/ClientModels/: Client.cs  ClientChat.cs
TelegramBot/DataLayer/Users/ClientModels/Abstract/: IClient.cs  IClientChat.cs
TelegramBot/DataLayer/Users/ClientModels/Enams/: ClientState.cs
TelegramBot/ServiceLayer/: MBABot.cs  ServiceLayer.csproj  Static.cs  Translator.cs
TelegramBot/ServiceLayer/BotBehavior/: InfoBehavior.cs  RegistrationBehavior.cs  SaveToDBBehavior.cs  SendMailBehavior.cs  SendTableBehavior.cs  StartBehavior.cs
TelegramBot/ServiceLayer/BotBehavior/Abstract/: IBehavior.cs
TelegramBot/ServiceLayer/BotBehavior/AdminBehavior/: AddNewAdminBehavior.cs  CreateEventBehavior.cs  ShowKeyboardBehavior.cs
TelegramBot/ServiceLayer/Controllers/: AdminController.cs  BotConroller.cs  ClientController.cs
TelegramBot/ServiceLayer/Controllers/Abstract/: IBotConroller.cs  IConroller.cs
TelegramBot/ServiceLayer/Extension/: IQueryableExtension.cs  ObjectExtension.cs
TelegramBot/ServiceLayer/Loggers/: ConsoelLogger.cs  ConsolLogger.cs  LoggerService.cs
TelegramBot/ServiceLayer/Loggers/Abstract/: ILogger.cs
TelegramBot/ServiceLayer/Massages/: IMassage.cs  Massage.cs  UnknownСommandMassage.cs  WelcomeMessage.cs
TelegramBot/ServiceLayer/Services/: BotService.cs  CommandService.cs  IRegistrationService.cs  RegistrationService.cs  SelectionOfClientService.cs  SortService.cs
TelegramBot/ServiceLayer/Services/Abstract/: IBehavior.cs  IBotService.cs  ICommandService.cs
TelegramBot/ServiceLayer/Services/Bot/: BotService.cs
TelegramBot/ServiceLayer/Services/Bot/Abstract/: IBotService.cs
TelegramBot/ServiceLayer/Services/Registration/: RegistrationBehavior.cs  RegistrationService.cs
TelegramBot/ServiceLayer/Services/Registration/Abstract/: IRegistrationService.cs
TelegramBot/ServiceLayer/Services/Writers/: CSVWriter.cs  XMLWriter.cs
TelegramBot/ServiceLayer/Services/Writers/Abstract/: IWriter.cs
TelegramBot/TelegramBot/: MBA_Bot.db  Program.cs  TelegramBot.csproj
